<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>template</title>
</head>
<body>
    <h1>Welcome to Template Layout</h1>
    <div style="border: 0px solid rgb(0, 0, 0); width: 99%; height: 100px; background-color: #ff146a;"></div>

    <div style="border: 0px solid rgb(0, 0, 0); width: 20%; height: 500px; float: left;background-color: rgb(165, 255, 217);"></div>

    <div style="border: 0px solid rgb(0, 0, 0); width: 79%; height: 500px; float: left; background-color: rgb(255, 255, 255);">
            <div style="border: 0px solid rgb(0, 0, 0); width: 90%; height: 80px; margin: 20px 5% auto 5%; background-color:  #fcc93d;"></div>
            <div style="border: 0px solid rgb(0, 0, 0); width: 40%; height: 350px; margin-top: 25px; margin-left: 5%; float: left; background-color: #ff60a2;" ></div>
            <div style="border: 0px solid rgb(0, 0, 0); width: 40%; height: 350px; margin-top: 25px; margin-left: 55%; background-color: #ff60a2;"></div>
    </div>

    <div style="border: 0px solid rgb(0, 0, 0); width: 99%; height: 80px; margin-top: 500px; background-color: #d3149a;"></div>



</body>
</html>